<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aff9e06b976f48519558d6627e80ebb1" Name="Diagram1">
        <EntityTypeShape EntityType="OkulDbModel.Ders" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OkulDbModel.Ogrenci" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OkulDbModel.OgrenciDers" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OkulDbModel.Sinif" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="OkulDbModel.FK_OgrenciDers_Ders" ManuallyRouted="false" />
        <AssociationConnector Association="OkulDbModel.FK_Ogrenci_Sinif" ManuallyRouted="false" />
        <AssociationConnector Association="OkulDbModel.FK_OgrenciDers_Ogrenci" ManuallyRouted="false" />
        <EntityTypeShape EntityType="OkulDbModel.User" Width="1.5" PointX="8.75" PointY="4.375" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>