<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OkulDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Ders">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="OgrenciDers" Relationship="Self.FK_OgrenciDers_Ders" FromRole="Ders" ToRole="OgrenciDers" />
  </EntityType>
  <EntityType Name="Ogrenci">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Soyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DogumTarihi" Type="DateTime" Precision="0" />
    <Property Name="Cinsiyet" Type="Boolean" />
    <Property Name="GenelOrt" Type="Int32" />
    <Property Name="SınıfId" Type="Int32" />
    <NavigationProperty Name="Sinif" Relationship="Self.FK_Ogrenci_Sinif" FromRole="Ogrenci" ToRole="Sinif" />
    <NavigationProperty Name="OgrenciDers" Relationship="Self.FK_OgrenciDers_Ogrenci" FromRole="Ogrenci" ToRole="OgrenciDers" />
  </EntityType>
  <EntityType Name="OgrenciDers">
    <Key>
      <PropertyRef Name="OgrenciId" />
      <PropertyRef Name="DersId" />
    </Key>
    <Property Name="OgrenciId" Type="Int32" Nullable="false" />
    <Property Name="DersId" Type="Int32" Nullable="false" />
    <Property Name="Vize" Type="Int32" />
    <Property Name="Final" Type="Int32" />
    <Property Name="SonNot" Type="Int32" />
    <NavigationProperty Name="Ders" Relationship="Self.FK_OgrenciDers_Ders" FromRole="OgrenciDers" ToRole="Ders" />
    <NavigationProperty Name="Ogrenci" Relationship="Self.FK_OgrenciDers_Ogrenci" FromRole="OgrenciDers" ToRole="Ogrenci" />
  </EntityType>
  <EntityType Name="Sinif">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Ogrenci" Relationship="Self.FK_Ogrenci_Sinif" FromRole="Sinif" ToRole="Ogrenci" />
  </EntityType>
  <Association Name="FK_OgrenciDers_Ders">
    <End Role="Ders" Type="Self.Ders" Multiplicity="1" />
    <End Role="OgrenciDers" Type="Self.OgrenciDers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ders">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OgrenciDers">
        <PropertyRef Name="DersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ogrenci_Sinif">
    <End Role="Sinif" Type="Self.Sinif" Multiplicity="0..1" />
    <End Role="Ogrenci" Type="Self.Ogrenci" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sinif">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ogrenci">
        <PropertyRef Name="SınıfId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OgrenciDers_Ogrenci">
    <End Role="Ogrenci" Type="Self.Ogrenci" Multiplicity="1" />
    <End Role="OgrenciDers" Type="Self.OgrenciDers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ogrenci">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OgrenciDers">
        <PropertyRef Name="OgrenciId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OkulDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Ders" EntityType="Self.Ders" />
    <EntitySet Name="Ogrenci" EntityType="Self.Ogrenci" />
    <EntitySet Name="OgrenciDers" EntityType="Self.OgrenciDers" />
    <EntitySet Name="Sinif" EntityType="Self.Sinif" />
    <AssociationSet Name="FK_OgrenciDers_Ders" Association="Self.FK_OgrenciDers_Ders">
      <End Role="Ders" EntitySet="Ders" />
      <End Role="OgrenciDers" EntitySet="OgrenciDers" />
    </AssociationSet>
    <AssociationSet Name="FK_Ogrenci_Sinif" Association="Self.FK_Ogrenci_Sinif">
      <End Role="Sinif" EntitySet="Sinif" />
      <End Role="Ogrenci" EntitySet="Ogrenci" />
    </AssociationSet>
    <AssociationSet Name="FK_OgrenciDers_Ogrenci" Association="Self.FK_OgrenciDers_Ogrenci">
      <End Role="Ogrenci" EntitySet="Ogrenci" />
      <End Role="OgrenciDers" EntitySet="OgrenciDers" />
    </AssociationSet>
    <EntitySet Name="User" EntityType="OkulDbModel.User" />
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Ad" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Sifre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>